NRDLclips.json (before)
{
  "Q201013": [
    {
      "EP_date": "2022-06",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juni-2022",
      "SC_stfr": 2180000
    }
  ],
  "Q652252": [
    {
	  "EP_date": "2022-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 2065000
    }
  ],
  "Q48314": [
    {
	  "EP_date": "2022-09",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 3619000
    }
  ],
  "Q1430710": [
    {
	  "EP_date": "2022-09",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 7068000
    }
  ],
  "Q38095": [
    {
	  "EP_date": "2022-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2022",
      "SC_stfr": 4106000
    }
  ],
  "Q215419": [
    {
	  "EP_date": "2022-11",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 1100000
    }
  ],
  "Q9644497": [
    {
	  "EP_date": "2022-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 2200000
    }
  ],
  "Q104784": [
    {
	  "EP_date": "2022-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 3332500
    }
  ],
  "Q7343": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 396000
    }
  ],
  "Q108551216": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 4509500
    }
  ],
  "Q10285": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 6934250
    }
  ],
  "Q99309": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 6934250
    }
  ],
  "Q186125": [
    {
	  "EP_date": "2023-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2023",
      "SC_stfr": 562000
    }
  ],
  "Q7886194": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 4994000
    }
  ],
  "Q10257": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 5161000
    }
  ],
  "Q106187": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 5300750
    }
  ],
  "Q115786157": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 7143000
    }
  ],
  "Q220003": [
    {
	  "EP_date": "2023-06",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juni-2023",
      "SC_stfr": 5276500
    }
  ],
  "Q36124": [
    {
	  "EP_date": "2023-07",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juli-2023",
      "SC_stfr": 1846500
    }
  ],
  "Q1067376": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 2972000
    }
  ],
  "Q5182884": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 3596500
    }
  ],
  "Q1347586": [
    {
	  "EP_date": "2023-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2023",
      "SC_stfr": 1300000
    }
  ],
  "Q314203": [
    {
	  "EP_date": "2023-11",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2023",
      "SC_stfr": 2435000
    }
  ],
  "Q100263681": [
    {
	  "EP_date": "2024-05",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-mei-2024",
      "SC_stfr": 8296500
    }
  ],
  "Q6389687": [
    {
	  "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 70000
    }
  ],
  "Q351": [
    {
	  "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 192000
    }
  ],
  "Q216846": [
    {
      "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 237100
    }
  ],
  "Q1081921": [
    {
	  "EP_date": "2024-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2024",
      "SC_stfr": 7439000
    }
  ],
  "Q862589": [
    {
	  "EP_date": "2024-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2024",
      "SC_stfr": 1077100
    }
  ],
  "Q9003776": [
    {
	  "EP_date": "2024-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2024",
      "SC_stfr": 6885600
    }
  ],
  "Q130730158": [
    {
	  "EP_date": "2024-12",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-december-2024",
      "SC_stfr": 3903000
    }
  ],
  "Q25923": [
    {
	  "EP_date": "2025-01",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-januari-2025",
      "SC_stfr": 1065850
    }
  ],
  "Q901058": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 384100
    }
  ],
  "Q513": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 2255500
    }
  ],
  "Q43332": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 3851000
    },
	{
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 6970500
    }
  ],
  "Q524": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 7436000
    }
  ],
  "Q133134067": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 5094000
    }
  ],
  "Q3489993": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 5306000
    }
  ],
  "Q583": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 6832000
    }
  ],
  "Q1334024": [
    {
	  "EP_date": "2025-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2025",
      "SC_stfr": 479750
    }
  ],
  "Q124478301": [
    {
	  "EP_date": "2025-04",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2025",
      "SC_stfr": 5038000
    }
  ],
  "Q835309": [
    {
	  "EP_date": "2025-07",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juli-2025",
      "SC_stfr": 5989100
    }
  ],
  "Q255371": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q2063130": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q725081": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q841079": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 4214000
    }
  ],
  "Q61715781": [
    {
	  "EP_date": "2025-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2025",
      "SC_stfr": 5645000
    }
  ],
  "Q169274": [
    {
	  "EP_date": "2025-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2025",
      "SC_stfr": 7694000
    }
  ],
  "Q1755973": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 102100
    }
  ],
  "Q1023821": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 212100
    }
  ],
  "Q19865766": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 4089300
    }
  ],
  "Q106520630": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 5541000
    }
  ]
}

NRDLclips.json (after)
{
  "Q201013": [
    {
      "EP_date": "2022-06",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juni-2022",
      "SC_stfr": 2180000
    }
  ],
  "Q652252": [
    {
	  "EP_date": "2022-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 2065000
    }
  ],
  "Q48314": [
    {
	  "EP_date": "2022-09",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 3619000
    }
  ],
  "Q1430710": [
    {
	  "EP_date": "2022-09",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2022",
      "SC_stfr": 7068000
    }
  ],
  "Q38095": [
    {
	  "EP_date": "2022-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2022",
      "SC_stfr": 4106000
    }
  ],
  "Q215419": [
    {
	  "EP_date": "2022-11",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 1100000
    }
  ],
  "Q9644497": [
    {
	  "EP_date": "2022-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 2200000
    }
  ],
  "Q104784": [
    {
	  "EP_date": "2022-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2022",
      "SC_stfr": 3332500
    }
  ],
  "Q7343": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 396000
    }
  ],
  "Q108551216": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 4509500
    }
  ],
  "Q10285": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 6934250
    }
  ],
  "Q99309": [
    {
	  "EP_date": "2023-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2023",
      "SC_stfr": 6934250
    }
  ],
  "Q186125": [
    {
	  "EP_date": "2023-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2023",
      "SC_stfr": 562000
    }
  ],
  "Q7886194": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 4994000
    }
  ],
  "Q10257": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 5161000
    }
  ],
  "Q106187": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 5300750
    }
  ],
  "Q115786157": [
    {
	  "EP_date": "2023-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2023",
      "SC_stfr": 7143000
    }
  ],
  "Q220003": [
    {
	  "EP_date": "2023-06",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juni-2023",
      "SC_stfr": 5276500
    }
  ],
  "Q36124": [
    {
	  "EP_date": "2023-07",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juli-2023",
      "SC_stfr": 1846500
    }
  ],
  "Q1067376": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 2972000
    }
  ],
  "Q5182884": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 3596500
    }
  ],
  "Q1347586": [
    {
	  "EP_date": "2023-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2023",
      "SC_stfr": 1300000
    }
  ],
  "Q314203": [
    {
	  "EP_date": "2023-11",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2023",
      "SC_stfr": 2435000
    }
  ],
  "Q100263681": [
    {
	  "EP_date": "2024-05",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-mei-2024",
      "SC_stfr": 8296500
    }
  ],
  "Q6389687": [
    {
	  "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 70000
    }
  ],
  "Q351": [
    {
	  "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 192000
    }
  ],
  "Q216846": [
    {
      "EP_date": "2024-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2024",
      "SC_stfr": 237100
    }
  ],
  "Q1081921": [
    {
	  "EP_date": "2024-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2024",
      "SC_stfr": 7439000
    }
  ],
  "Q862589": [
    {
	  "EP_date": "2024-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2024",
      "SC_stfr": 1077100
    }
  ],
  "Q9003776": [
    {
	  "EP_date": "2024-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2024",
      "SC_stfr": 6885600
    }
  ],
  "Q130730158": [
    {
	  "EP_date": "2024-12",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-december-2024",
      "SC_stfr": 3903000
    }
  ],
  "Q25923": [
    {
	  "EP_date": "2025-01",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-januari-2025",
      "SC_stfr": 1065850
    }
  ],
  "Q901058": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 384100
    }
  ],
  "Q513": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 2255500
    }
  ],
  "Q43332": [
    {
	  "EP_date": "2023-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2023",
      "SC_stfr": 3851000
    },
	{
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 6970500
    }
  ],
  "Q524": [
    {
	  "EP_date": "2025-02",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-februari-2025",
      "SC_stfr": 7436000
    }
  ],
  "Q133134067": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 5094000
    }
  ],
  "Q3489993": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 5306000
    }
  ],
  "Q583": [
    {
	  "EP_date": "2025-03",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-maart-2025",
      "SC_stfr": 6832000
    }
  ],
  "Q1334024": [
    {
	  "EP_date": "2025-04",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2025",
      "SC_stfr": 479750
    }
  ],
  "Q124478301": [
    {
	  "EP_date": "2025-04",
      "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-april-2025",
      "SC_stfr": 5038000
    }
  ],
  "Q835309": [
    {
	  "EP_date": "2025-07",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-juli-2025",
      "SC_stfr": 5989100
    }
  ],
  "Q255371": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q2063130": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q725081": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 1412000
    }
  ],
  "Q841079": [
    {
	  "EP_date": "2025-08",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-augustus-2025",
      "SC_stfr": 4214000
    }
  ],
  "Q61715781": [
    {
	  "EP_date": "2025-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2025",
      "SC_stfr": 5645000
    }
  ],
  "Q169274": [
    {
	  "EP_date": "2025-09",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-september-2025",
      "SC_stfr": 7694000
    }
  ],
  "Q1755973": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 102100
    }
  ],
  "Q1023821": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 212100
    }
  ],
  "Q19865766": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 4089300
    }
  ],
  "Q106520630": [
    {
	  "EP_date": "2025-10",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
      "SC_stfr": 5541000
    }
  ],
  "Q1055100": [
    {
	  "EP_date": "2025-11",
	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2025",
      "SC_stfr": 971400
    }
  ]
}

NRDLclips.json (diff)
@@ -367,5 +367,12 @@
 	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-oktober-2025",
       "SC_stfr": 5541000
     }
+  ],
+  "Q1055100": [
+    {
+	  "EP_date": "2025-11",
+	  "SC_link": "https://soundcloud.com/lieven-scheire/nerdland-maandoverzicht-november-2025",
+      "SC_stfr": 971400
+    }
   ]
 }
